services:
  be:
    #build: ./RobBianco/BE
    image: robbianco/robbiancobe:latest
    container_name: robbianco-be
    expose:
      - "8080"
    environment:
      - ASPNETCORE_URLS=http://*:8080
    networks:
      - appnet

  nginx:
    image: nginx:alpine
    container_name: robbianco-nginx
    ports:
      - "80:80"    # HTTP
      - "443:443"  # HTTPS
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf:ro
      # Condividi i certificati con certbot
      - ./certbot/conf:/etc/letsencrypt:ro
      # Condividi la directory webroot per le challenge
      - ./certbot/www:/var/www/certbot:ro
      # Condividi la cartella statica per i file statici
      - ./static:/var/www/static:ro
    depends_on:
      - be
      #- fe
    networks:
      - appnet

  certbot:
    image: certbot/certbot
    container_name: robbianco-certbot
    volumes:
      - ./certbot/conf:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
    # command: certonly --webroot -w /var/www/certbot --email tuaemail@esempio.com -d robbianco.it -d www.robbianco.it --agree-tos --no-eff-email
    networks:
      - appnet

networks:
  appnet:
    driver: bridge